loginCheck=select * from user_info where user_id = ? and user_pwd = ?
selectUser=select * from user_info where user_id=?
updateUser=update user_info set user_pwd = ?, user_gender = ?, user_age = ?, user_email = ?, user_phone = ? where user_id=?
insertUser=insert into user_info values (?, ?, ?, ?, ?, ?, ?, default)
deleteUser=delete from user_info where user_id = ?
selectCheckId=select count(user_id) from user_info where user_id = ?